# mango

mango-admin/: .project  pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java  ServletInitializer.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidConfigProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/louis/mango/admin/security/: GrantAuthorityImpl.java  JwtAuthenicationFilter.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/service/: SysConfigService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  sysDeptService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  (+6 more)
mango-admin/src/main/java/com/louis/mango/admin/util/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
mango-admin/src/main/resources/: application-mysql.yml  application-pageHelper.yml  application.yml  banner.txt  log4j.properties
mango-backup/: .project  pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/louis/mango/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/louis/mango/backup/controller/: MysqlBackupRestoreController.java
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/utils/: HttpResult.java  MysqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: .project  pom.xml
mango-common/src/main/java/com/louis/mango/common/: App.java
mango-common/src/test/java/com/louis/mango/common/: AppTest.java
mango-config/: .project  pom.xml
mango-config/src/main/java/com/louis/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application-config.yml  application-consul.yml  application-monitor.yml  application-rabbitmq.yml  application.yml
mango-consumer/: .classpath  .project  pom.xml
mango-consumer/src/main/java/com/louis/mango/consumer/: MangoConsumerApplication.java  RetryConfiguration.java
mango-consumer/src/main/java/com/louis/mango/consumer/controller/: CallHellController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
mango-consumer/src/main/java/com/louis/mango/consumer/feign/: MangoProducerHystrix.java  MangoProducerService.java
mango-consumer/src/main/java/com/louis/mango_consumer/: App.java
mango-consumer/src/mian.resources/: application-hystrix.yml  application-monitor.yml  application-ribbonStrategy.yml  application.yml
mango-consumer/src/test/java/com/louis/mango_consumer/: AppTest.java
mango-core/: .project  pom.xml
mango-core/src/main/java/com/louis/mango/core/: App.java
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango-core/src/main/java/com/louis/mango/core/page/: PageRequest.java
mango-core/src/test/java/com/louis/mango/core/: AppTest.java
mango-hystrix/: .project  pom.xml
mango-hystrix/src/main/java/com/louis/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml  banner.txt
mango-monitor/: .classpath  .project  pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/java/com/louis/mango_monitor/: App.java
mango-monitor/src/main/resources/: application.yml
mango-monitor/src/test/java/com/louis/mango_monitor/: AppTest.java
mango-pom/: pom.xml
mango-pom/src/main/java/com/louis/mango/pom/: App.java
mango-pom/src/test/java/com/louis/mango/pom/: AppTest.java
mango-producer/: .project  pom.xml
mango-producer/src/main/java/com/louis/mango_producer/: App.java
mango-producer/src/main/resources/: application.yml
mango-producer/src/test/java/com/louis/mango_producer/: AppTest.java
mango-producer2/: .project  pom.xml
mango-producer2/src/main/java/com/louis/mango/producer/: MangoProducerApplication.java  controller.java
mango-producer2/src/main/java/com/louis/mango/producer/config/: SwaggerConfig.java
mango-producer2/src/main/resources/: application-monitor.yml  application.yml  banner.txt
mango-turbine/: .classpath  .project  pom.xml
mango-turbine/src/main/java/com/louis/mango/turbine/: MangoTurbineApplication.java
mango-turbine/src/main/resources/: application-consul.yml  application.yml  banner.txt
mango-zuul/: .project  pom.xml
mango-zuul/src/main/java/com/louis/mango/zuul/: MangoZuulApplication.java
mango-zuul/src/main/java/com/louis/mango/zuul/fallbackprovider/: MyFallbackProvider.java
mango-zuul/src/main/java/com/louis/mango/zuul/filter/: MyFilter.java
mango-zuul/src/main/resources/: application-zuul.yml  application.yml
mango.common/: .project  pom.xml
mango.common/src/main/java/com/louis/mango/common/utils/: FileUtils.java  PoiUtils.java
mango.core/: .project  pom.xml
mango.core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango.core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango.core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango.pom/: .project  pom.xml
mybatisGenerator/: .classpath  .project  mybatis.xml
mybatisGenerator/mangosql/: vue.sql
mybatisGenerator/src/mybatis/: GeneratorSqlmap.java
(+1 files in other folders)
