          _____                    _____                    _____                    _____                   _______                   _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \               /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\                /::\____\                /::\    \                /::\    \        
       /::::|   |               /::::\    \              /::::|   |               /::::\    \             /::::::\    \             /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /:::/    /               /::::|   |               /::::\    \              /::::\    \       
      /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \           /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /               /:::::|   |              /::::::\    \            /::::::\    \      
     /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |            \:::\   \:::\    \      /:::/    /               /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    ___\:::\   \:::\    \    /:::/    /      _____    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    / \:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /   \:::\    \ /:::/    /   \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
             /:::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/     \:::\    /:::/    /     \:::\    \                \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /               /:::/    /    \:::\   \:::\    \            |:::::::::/    /  
            /:::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \                \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\       \:::\    /:::/    /               /:::/    /      \:::\   \:::\____\           |::|\::::/    /   
           /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\    \                \::::::::/    /              |:::::/    /        \:::\  /:::/    /        \:::\__/:::/    /               /:::/    /        \:::\   \::/    /           |::| \::/____/    
          /:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /           \::::::/    /           \:::\    \                \::::::/    /               |::::/    /          \:::\/:::/    /          \::::::::/    /               /:::/    /          \:::\   \/____/            |::|  ~|          
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /             \::::/    /             \:::\    \                \::::/    /                /:::/    /            \::::::/    /            \::::::/    /               /:::/    /            \:::\    \                |::|   |          
        /:::/    /               /:::/    /               /:::/    /              \::::/    /               \::/____/               \:::\____\                \::/____/                /:::/    /              \::::/    /              \::::/    /               /:::/    /              \:::\____\               \::|   |          
        \::/    /                \::/    /                \::/    /                \::/____/                 ~~                      \::/    /                 ~~                      \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \:|   |          
         \/____/                  \/____/                  \/____/                                                                    \/____/                                           \/____/                  \/____/                  ~~                       \/____/                  \/____/                  \|___|          
