          _____                    _____                    _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
        /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \       
       /::::|   |               /::::\    \              /::::|   |               /::::\    \             /::::::\    \      
      /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \     
     /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \       /:::/    \:::\    \   
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \     /:::/    / \:::\    \  
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \   /:::/____/   \:::\____\ 
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    / 
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /   \:::\    \ /:::/    /  
             /:::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/     \:::\    /:::/    /   
            /:::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /    
           /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /         \::::::::/    /     
          /:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /           \::::::/    /      
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /             \::::/    /       
        /:::/    /               /:::/    /               /:::/    /              \::::/    /               \::/____/        
        \::/    /                \::/    /                \::/    /                \::/____/                 ~~              
         \/____/                  \/____/                  \/____/                                                           
                                                                                                                             